[connect]
port=1503
ID=3

[registers]
#1 - ЛСД-СххУ
#2 - ЛСД-СххУ-Ех
#3 - ЛСД-СххУ-ИК
#4 - ЛСД-СххУ-Ех-ИК
#5 - ЛСД-СххУ-ТВ
#6 - ЛСД-СххУ-Ех-ТВ
#7 - ПР-ЛСД-СххУ-ИК-ТВ
#8 - ПР-ЛСД-СххУ-Ех-ИК-ТВ
name_robot=2

#20 - 20 л/с
#40 - 40 л/с
#60 - 60 л/с
#80 - 80 л/с
#100 - 100 л/с
#125 - 125 л/с
liter_robot=60

#бит 0 - двигатель вертикальной оси
#бит 1 - двигатель горизонтальной оси
#бит 2 - двигатель актуатора 1 (распыл)
#бит 3 - двигатель актуатора 2 (расход)
#бит 4 - двигатель актуатора 3 (завеса)
#бит 5 - наличие концевиков вертик. Оси
#бит 6 - наличие датчика счета импульсов вертикальной оси
#бит 7 - наличие энкодера вертикальнойоси
#бит 8 - наличие датчика тока вертикальной оси
#бит 9 - наличие концевиков горизонтальной оси
#бит 10 - наличие датчика счета импульсов горизонтальной оси
#бит 11 - наличе энкодера гор. оси
#бит 12 - наличие датчика тока гор. оси.
#бит 13 - датчика давления
#бит 14 - наличие пульта ПДУ-П (на панели шкафа)
#бит 15 - наличие поста ПДУ.
lafet=0x166F

#бит 0 - наличие датчика пламени (сухой контакт)
#бит 1 - наличие датчика пламени интерфей RS-485.
#бит 2 - наличие датчика пламени интерфейс Ethernet
#бит 3 - наличие сухого контакта + RS485
#бит 4 - наличие сухого контакта + Ethernet
sensor_fire=0x0000

#бит 0 - эл. заслонка управляемая сухими контактами
#бит 1 - эл. заслонка управляемая аналоговым сигналов
#бит 2 - наличие концевиков состояния
#бит 3 - наличие аналоговой обратной связи
gate=0x0005

#бит 0 - аналоговая камера + DC
#бит 1 - цифровая камера подключение по Ethernet + DC
#бит 2 - цифровая камера подключение по Ethernet + POE
video=0x0000

#бит 0 - подключен 1 шлейф ПС
#бит 1 - подключено 2 шлейфа ПС
#……
#……
#бит 15 - подключено 16 шлейфов ПС
fire_alarm=0x0000

#бит 0 - подключено устройство 1 (состояние А)
#бит 1 - подключено устройство 1 (состояние Б)
#бит 2 - подключено устройство 2 (состояние А)
#бит 3 - подключено устройство 2 (состояние Б)
#…
#…
#бит 14 - подключено устройство 8 (состояние А)
#бит 15 - подключено устройство 8 (состояние Б)
device_robot=0x0000

#Значения от 0 до 3.
#0 - Нет приоритета.
#1 - Приоритет от датчика пламни.
#2 - Приоритет от блока БСО.
#3 - Приоритет от ПО.
priority=0

#Maska BIN: BBYY YYYY AAXX XXXX
#XX XXXX - bit 0-5 - (0x003F Maska) - Номер вектора или Вектор начала выбранного сектора.
#YY YYYY - bit 8-13 - (0x3F00 Maska) - Номер вектора конца выбранной (ых) сектора.
#
#АА - bit 6,7 - Установка режима
#bit 6 - (0x0040 Maska) - режим "ВЕКТОР"
#bit 7 - (0x0080 Maska) - режим "СЕКТОР"
#
#ВВ - bit 14,15 - Установка дальности работы.
#bit 14 - (0x4000 Maska) - Внутренний круг.
#bit 15 - (0x8000 Maska) - Внешний круг.
#bit 14,15 - (0xC000 Maska) - Внутр + Внешн. круг.
sector=0x0000

