[connect]
port=1502
ID=2

[registers]
#1 - ЛСД-СххУ
#2 - ЛСД-СххУ-Ех
#3 - ЛСД-СххУ-ИК
#4 - ЛСД-СххУ-Ех-ИК
#5 - ЛСД-СххУ-ТВ
#6 - ЛСД-СххУ-Ех-ТВ
#7 - ПР-ЛСД-СххУ-ИК-ТВ
#8 - ПР-ЛСД-СххУ-Ех-ИК-ТВ 
name_robot=1
#1 - 20 л/с
#2 - 40 л/с
#3 - 60 л/с
#4 - 80 л/с
#5 - 100 л/с
#6 - 125 л/с
liter_robot=1
#бит 0 - двигатель вертикальной оси
#бит 1 - двигатель горизонтальной оси
#бит 2 - двигатель актуатора 1 (распыл)
#бит 3 - двигатель актуатора 2 (расход)
#бит 4 - двигатель актуатора 3 (завеса)
#бит 5 - наличие концевиков вертик. Оси
#бит 6 - наличие датчика счета импульсов вертикальной оси
#бит 7 - наличие энкодера вертикальнойоси
#бит 8 - наличие датчика тока вертикальной оси
#бит 9 - наличие концевиков горизонтальной оси
#бит 10 - наличие датчика счета импульсов горизонтальной оси
#бит 11 - наличе энкодера гор. оси
#бит 12 - наличие датчика тока гор. оси.
#бит 13 - наличие пульта ПДУ-П (отдельно)
#бит 14 - наличие пульта ПДУ-П (на панели шкафа)
#бит 15 - наличие поста ПДУ.
lafet=0xFFFF
#бит 1 - наличие датчика пламени (сухой контакт)
#бит 2 - наличие датчика пламени интерфей RS-485. 
#бит 3 - наличие датчика пламени интерфейс Ethernet
#бит 4 - наличие сухого контакта + RS485
#бит 5 - наличие сухого контакта + Ethernet 
sensor_fire=0x003E
#бит 0 - эл. заслонка управляемая сухими контактами
#бит 1 - эл. заслонка управляемая аналоговым сигналов
#бит 2 - наличие концевиков состояния
#бит 3 - наличие аналоговой обратной связи
gate=0x000F
#бит 0 - аналоговая камера + DC
#бит 1 - цифровая камера подключение по Ethernet + DC
#бит 2 - цифровая камера подключение по Ethernet + POE
video=0x0007
#бит 0 - подключен 1 шлейф ПС
#бит 1 - подключено 2 шлейфа ПС
#……
#……
#бит 15 - подключено 16 шлейфов ПС
fire_alarm=0xFFFF
#бит 0 - подключено устройство 1 (состояние А)
#бит 1 - подключено устройство 1 (состояние Б)
#бит 2 - подключено устройство 2 (состояние А)
#бит 3 - подключено устройство 2 (состояние Б)
#…
#…
#бит 14 - подключено устройство 8 (состояние А)
#бит 15 - подключено устройство 8 (состояние Б)
device_robot=0xFFFF
